:root {
  --primary-color: #02897a;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  color: #22343d;
}

.layout {
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1160px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.navbar {
  box-shadow: 0px -2px 8px 0px #00000040;
  display: flex;
  justify-content: space-between;
  padding-top: 17px;
  padding-bottom: 17px;
  align-items: center;
  position: relative;
}

nav {
  display: none;
  position: absolute;
  top: 71px;
  left: 0;
  width: 100%;
  height: calc(100vh - 71px);
  padding: 25px 30px;
  background-color: #fff;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin-bottom: 8px;
}

nav li a {
  color: #22343d;
}

nav li a:hover {
  font-weight: 600;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo span {
  color: #173a56;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  margin-left: 8px;
}

#menu {
  display: none;
}

#menu:checked ~ nav {
  display: block;
}

.btn {
  border-radius: 4px;
  background: var(--primary-color);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 24px;
  border: 1px solid var(--primary-color);
  margin-bottom: 8px;
}

.btn:hover {
  opacity: 0.8;
}

.btn_2 {
  background-color: #fff;
  color: #173a56;
  border-color: #bcd0e5;
  margin-right: 10px;
}

.btn_2:hover {
  background-color: #bcd0e5;
  opacity: 1;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.switcher img {
  background: #f3f3f3;
  padding: 4px;
  border-radius: 50%;
}

.switcher img:hover,
.btn:hover {
  cursor: pointer;
}

.section-1 {
  padding-top: 30px;
  padding-bottom: 100px;
  text-align: center;
}

.section-1 .img {
  width: 100%;
  max-width: 350px;
  padding-bottom: 11px;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 16px;
}

h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.section-1 p {
  font-size: 18px;
  line-height: 28px;
  max-width: 85%;
  margin: 0 auto;
  margin-bottom: 18px;
}

.section-1 .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons a {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.buttons a img {
  width: 20px;
  margin-right: 8px;
}

.buttons .btn {
  margin-right: 28px;
  margin-bottom: 0;
}

.products {
  padding-bottom: 38px;
  background-image: url(./images/shadow-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
  text-align: center;
}

.products h2 {
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 500px;
}

.products .item {
  max-width: 215px;
  margin: 0 auto;
  margin-bottom: 37px;
}

.products .item .img {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 24px;
}

.products .item:nth-child(2) .img {
  background-color: #4d8dff;
}

.products .item:nth-child(3) .img {
  background-color: #740a76;
}

.products .item:nth-child(4) .img {
  background-color: #f03e3d;
}

.two-elements {
  padding-top: 100px;
}

.two-elements img {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.two-elements .content {
  padding-top: 50px;
}

.two-elements h2 {
  text-align: start;
  margin-bottom: 16px;
}

.two-elements h4 {
  margin-bottom: 12px;
}

.two-elements p {
  margin-bottom: 16px;
}

.two-elements .content p:last-child {
  margin-bottom: 0;
}

.two-elements ul {
  margin: 0;
  padding: 0;
}

.two-elements li {
  list-style-type: none;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.two-elements li::before {
  content: "";
  background-image: url(./images/li-check.svg);
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #ff9900;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 14px;
  flex-shrink: 0;
  margin-right: 30px;
}

.two-elements li:nth-child(2):before {
  background-color: #f03e3d;
}

.two-elements li:last-child:before {
  background-color: #4d8dff;
}

.chat-section {
  padding-top: 74px;
  background-image: url(./images/shadow-bg-reversed.svg);
  background-repeat: no-repeat;
  background-size: 200% auto;
  background-position-x: center;
  margin-top: 68px;
}

.chat-section p {
  font-weight: 500;
  text-align: center;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 40px;
  line-height: 26px;
}

.chat-section .message {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.chat-section .message img {
  width: 90px;
}

.chat-section .message span {
  color: #2f281e;
  font-weight: 500;
  box-shadow: 0px 2px 15px 0px #173a561a;
  padding: 8px 21px;
  border-radius: 26px;
  max-width: 214px;
  text-align: center;
  /* am adaugat/ vezi aici */
  background-color: #fff;
}

.chat-section .message:nth-child(odd) span {
  margin-left: 14px;
}
.chat-section .message:nth-child(even) span {
  margin-right: 14px;
}

.chat-section .btn {
  margin: 0 auto;
  display: block;
}

@media (min-width: 600px) {
  .chat-section p {
    max-width: 470px;
  }

  .chat-section .chat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .chat-section .message {
    width: calc(50% - 10px);
  }

  .chat-section .message:nth-child(odd) {
    justify-content: left;
  }
  .chat-section .message:nth-child(even) {
    justify-content: right;
  }

  .chat-section .message:nth-child(2),
  .chat-section .message:nth-child(3) {
    order: 1;
  }

  .chat-section .message:nth-child(2) {
    justify-content: left;
  }
  .chat-section .message:nth-child(3) {
    justify-content: right;
  }

  .chat-section .message span {
    max-width: unset;
  }
}

@media (min-width: 767px) {
  .products h2 {
    margin-bottom: 66px;
  }
  .products .items {
    display: flex;
    flex-wrap: wrap;
  }
  .products .item {
    width: calc(50% - 20px);
    max-width: unset;
  }

  .products .item p {
    max-width: 218px;
    margin: 0 auto;
  }

  .two-elements {
    display: flex;
  }

  .reversed {
    flex-direction: row-reverse;
  }

  .two-elements img {
    max-width: 40%;
  }

  .two-elements .content {
    margin-left: 30px;
    padding-top: 0;
  }

  .two-elements.reversed .content {
    margin-right: 30px;
    margin-left: 0;
  }
}

@media (min-width: 900px) {
  h3 {
    margin-bottom: 13px;
  }
  .section-1 {
    display: flex;
    flex-direction: row-reverse;
    text-align: start;
    align-items: center;
  }

  .section-1 p {
    margin: 0;
    margin-bottom: 30px;
    max-width: unset;
  }

  .section-1 .buttons {
    justify-content: start;
  }

  .section-1 .img {
    width: 50%;
    max-width: unset;
  }

  .section-1 .content {
    margin-right: 30px;
  }

  .products .items {
    justify-content: space-between;
  }

  .products .item {
    width: calc(25% - 20px);
    margin: 0;
    margin-bottom: 60px;
    text-align: left;
  }

  .products .item .img {
    margin: 0;
    margin-bottom: 30px;
  }

  .products .item p {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .menu-icon {
    display: none;
  }

  .navbar {
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: none;
  }

  nav {
    position: static;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    padding: 0;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    margin-bottom: 0;
    margin-right: 24px;
  }

  .btn {
    margin: 0;
  }

  .btn_2 {
    margin-right: 24px;
  }

  .switcher img {
    margin-left: 28px;
  }

  .logo span {
    margin-left: 16px;
  }

  .two-elements {
    align-items: center;
    justify-content: space-between;
  }

  .two-elements img {
    max-width: 500px;
    margin: 0;
  }

  .two-elements .content {
    max-width: 440px;
  }

  .two-elements .content ul {
    max-width: 402px;
  }

  .two-elements li {
    margin-bottom: 30px;
  }

  .chat-section .message {
    justify-content: center !important;
    position: relative;
    z-index: 0;
  }

  .chat-section .message span {
    position: relative;
  }

  .chat-section .message span::before {
    content: "";
    width: 9px;
    height: 9px;
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
    bottom: -16px;
    left: 21px;
    box-shadow: 0px 2px 15px 0px #173a561a;
  }

  .chat-section .message span::after {
    content: "";
    width: 17px;
    height: 17px;
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
    bottom: -8px;
    left: 32px;
    z-index: -1;
    box-shadow: 0px 2px 15px 0px #173a561a;
  }

  .chat-section .message:nth-child(2) span::before,
  .chat-section .message:nth-child(4) span::before {
    left: unset;
    right: 21px;
  }

  .chat-section .message:nth-child(2) span::after,
  .chat-section .message:nth-child(4) span::after {
    left: unset;
    right: 32px;
  }
}

@media (min-width: 1200px) {
  .section-1 {
    justify-content: space-between;
  }

  h1 {
    font-size: 40px;
    max-width: 390px;
    margin-bottom: 18px;
  }

  .section-1 p {
    max-width: 410px;
    margin-bottom: 45px;
  }

  .section-1 .img {
    width: 54%;
  }

  .two-elements {
    padding-top: 150px;
  }

  .two-elements img {
    max-width: 540px;
  }

  .chat-section {
    padding-top: 52px;
    background-size: 150% auto;
  }

  .chat-section p {
    margin-bottom: 32;
  }

  .chat-section .message {
    margin-bottom: 24px;
  }

  .chat-section .message img {
    width: 98px;
  }

  .chat-section .message:nth-child(odd) span {
    margin-left: 16px;
  }
  .chat-section .message:nth-child(even) span {
    margin-right: 16px;
  }

  .chat-section .btn {
    margin-top: 24px;
  }
}
